Feature: CalculatorSubstractionFeature
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the substract of two numbers

@mytag
Scenario: Substract two numbers
	Given I have entered 70 into the calculator
	And I have entered 50 into the calculator
	When I press substract
	Then the result should be 20 on the screen